#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/afs/andrew.cmu.edu/usr20/dsanmigu/private/15418/distributed-ml-mpi/master_node.cpp
unistd.h
-
stdlib.h
-
algorithm
-
iostream
-
set
-
mpi.h
-
master_node.hpp
/afs/andrew.cmu.edu/usr20/dsanmigu/private/15418/distributed-ml-mpi/master_node.hpp

/afs/andrew.cmu.edu/usr20/dsanmigu/private/15418/distributed-ml-mpi/master_node.hpp
vector
-

/usr/local/depot/openmpi-4.0.2/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/usr/local/depot/openmpi-4.0.2/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/usr/local/depot/openmpi-4.0.2/include/openmpi/ompi/mpi/cxx/mpicxx.h

/usr/local/depot/openmpi-4.0.2/include/mpi_portable_platform.h
omp.h
/usr/local/depot/openmpi-4.0.2/include/omp.h
omp.h
/usr/local/depot/openmpi-4.0.2/include/omp.h

